<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".MainActivity">

    <!-- Main content linear layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/addTodoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnknownId">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Liste des Todos"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>

        <!-- Search bar EditText -->
        <EditText
            android:id="@+id/search_bar_list_todolists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Rechercher..."
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:backgroundTint="#E0E0E0"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:padding="16dp">
        </EditText>

        <!-- ListView for displaying Todos -->
        <ListView
            android:id="@+id/listViewTodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
        </ListView>

    </LinearLayout>

    <!-- Button for adding TodoList -->
    <Button
        android:id="@+id/addTodoListButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_background_btn"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
